{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "customConditions": ["browser"],
    "allowImportingTsExtensions": false,
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
