{
  "name": "@gyshell/gybackend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --alias:@gyshell/shared=../../packages/shared/src/index.ts --outfile=dist/index.js",
    "build:standalone": "node build-standalone.mjs",
    "prestart": "node ../electron/scripts/ensure-better-sqlite3-node.mjs",
    "start": "node dist/index.js",
    "start:standalone": "node dist-standalone/gybackend.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "description": "AI-native terminal & ops platform built for Forward Deployed Engineers (FDE): SSH/WinRM/serial reach into any estate, fleet execution, AI agent under policy, MOP-gated change control, SRE observability, tamper-evident audit.",
  "keywords": [
    "forward-deployed-engineer",
    "fde",
    "ai-terminal",
    "ai-agent",
    "ssh",
    "winrm",
    "serial-console",
    "cisco",
    "network-automation",
    "devops",
    "sre",
    "observability",
    "incident-response",
    "change-management",
    "infrastructure-automation",
    "fleet-management",
    "runbooks",
    "neuralos"
  ]
}
